apps/follow-up/public/i18n/ar.json (before)
{
  "errors": {
    "required": "هذا الحقل مطلوب",
    "minlength": "يجب ألا يقل عن {{requiredLength}} أحرف",
    "maxlength": "يجب ألا يزيد عن {{requiredLength}} أحرف",
    "min": "يجب ألا تقل القيمة عن {{min}}",
    "max": "يجب ألا تزيد القيمة عن {{max}}",
    "email": "يرجى إدخال بريد إلكتروني صحيح",
    "pattern": "التنسيق غير صحيح"
  },
  "login": {
    "title": "تسجيل الدخول",
    "description": "أدخل بياناتك للدخول إلى حسابك",
    "username_label": "اسم المستخدم",
    "username_placeholder": "أدخل اسم المستخدم",
    "username_required": "اسم المستخدم مطلوب",
    "password_label": "كلمة المرور",
    "password_placeholder": "أدخل كلمة المرور",
    "password_required": "كلمة المرور مطلوبة",
    "submit": "دخول",
    "error_invalid_credentials": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "error_generic": "حدث خطأ، يرجى المحاولة مرة أخرى",
    "show_password": "إظهار كلمة المرور",
    "hide_password": "إخفاء كلمة المرور"
  },
  "layout": {
    "app_title": "متابعة",
    "dashboard": "لوحة التحكم",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "toggle_sidebar": "تبديل الشريط الجانبي",
    "toggle_dark_mode": "تبديل الوضع الداكن"
  },
  "dashboard": {
    "title": "لوحة التحكم"
  },
  "settings": {
    "title": "الإعدادات"
  }
}

apps/follow-up/public/i18n/ar.json (after)
{
  "errors": {
    "required": "هذا الحقل مطلوب",
    "minlength": "يجب ألا يقل عن {{requiredLength}} أحرف",
    "maxlength": "يجب ألا يزيد عن {{requiredLength}} أحرف",
    "min": "يجب ألا تقل القيمة عن {{min}}",
    "max": "يجب ألا تزيد القيمة عن {{max}}",
    "email": "يرجى إدخال بريد إلكتروني صحيح",
    "pattern": "التنسيق غير صحيح"
  },
  "login": {
    "title": "تسجيل الدخول",
    "description": "أدخل بياناتك للدخول إلى حسابك",
    "username_label": "اسم المستخدم",
    "username_placeholder": "أدخل اسم المستخدم",
    "username_required": "اسم المستخدم مطلوب",
    "password_label": "كلمة المرور",
    "password_placeholder": "أدخل كلمة المرور",
    "password_required": "كلمة المرور مطلوبة",
    "submit": "دخول",
    "error_invalid_credentials": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "error_generic": "حدث خطأ، يرجى المحاولة مرة أخرى",
    "show_password": "إظهار كلمة المرور",
    "hide_password": "إخفاء كلمة المرور"
  },
  "layout": {
    "app_title": "متابعة",
    "dashboard": "لوحة التحكم",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "toggle_sidebar": "تبديل الشريط الجانبي",
    "toggle_dark_mode": "تبديل الوضع الداكن",
    "switch_to_dark": "التبديل إلى الوضع الداكن",
    "switch_to_light": "التبديل إلى الوضع الفاتح"
  },
  "dashboard": {
    "title": "لوحة التحكم"
  },
  "settings": {
    "title": "الإعدادات"
  }
}

apps/follow-up/public/i18n/ar.json (diff)
@@ -29,7 +29,9 @@
     "settings": "الإعدادات",
     "logout": "تسجيل الخروج",
     "toggle_sidebar": "تبديل الشريط الجانبي",
-    "toggle_dark_mode": "تبديل الوضع الداكن"
+    "toggle_dark_mode": "تبديل الوضع الداكن",
+    "switch_to_dark": "التبديل إلى الوضع الداكن",
+    "switch_to_light": "التبديل إلى الوضع الفاتح"
   },
   "dashboard": {
     "title": "لوحة التحكم"
