apps/follow-up/public/i18n/en.json (before)
{
  "errors": {
    "required": "This field is required",
    "minlength": "Must be at least {{requiredLength}} characters",
    "maxlength": "Must be no more than {{requiredLength}} characters",
    "min": "Must be at least {{min}}",
    "max": "Must be no more than {{max}}",
    "email": "Please enter a valid email address",
    "pattern": "Invalid format"
  },
  "login": {
    "title": "Sign In",
    "description": "Enter your credentials to access your account",
    "username_label": "Username",
    "username_placeholder": "Enter your username",
    "username_required": "Username is required",
    "password_label": "Password",
    "password_placeholder": "Enter your password",
    "password_required": "Password is required",
    "submit": "Sign In",
    "error_invalid_credentials": "Invalid username or password",
    "error_generic": "An error occurred, please try again",
    "show_password": "Show password",
    "hide_password": "Hide password"
  },
  "layout": {
    "app_title": "Follow Up",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "logout": "Logout",
    "toggle_sidebar": "Toggle sidebar",
    "toggle_dark_mode": "Toggle dark mode"
  },
  "dashboard": {
    "title": "Dashboard"
  },
  "settings": {
    "title": "Settings"
  }
}

apps/follow-up/public/i18n/en.json (after)
{
  "errors": {
    "required": "This field is required",
    "minlength": "Must be at least {{requiredLength}} characters",
    "maxlength": "Must be no more than {{requiredLength}} characters",
    "min": "Must be at least {{min}}",
    "max": "Must be no more than {{max}}",
    "email": "Please enter a valid email address",
    "pattern": "Invalid format"
  },
  "login": {
    "title": "Sign In",
    "description": "Enter your credentials to access your account",
    "username_label": "Username",
    "username_placeholder": "Enter your username",
    "username_required": "Username is required",
    "password_label": "Password",
    "password_placeholder": "Enter your password",
    "password_required": "Password is required",
    "submit": "Sign In",
    "error_invalid_credentials": "Invalid username or password",
    "error_generic": "An error occurred, please try again",
    "show_password": "Show password",
    "hide_password": "Hide password"
  },
  "layout": {
    "app_title": "Follow Up",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "logout": "Logout",
    "toggle_sidebar": "Toggle sidebar",
    "toggle_dark_mode": "Toggle dark mode",
    "switch_to_dark": "Switch to dark mode",
    "switch_to_light": "Switch to light mode"
  },
  "dashboard": {
    "title": "Dashboard"
  },
  "settings": {
    "title": "Settings"
  }
}

apps/follow-up/public/i18n/en.json (diff)
@@ -29,7 +29,9 @@
     "settings": "Settings",
     "logout": "Logout",
     "toggle_sidebar": "Toggle sidebar",
-    "toggle_dark_mode": "Toggle dark mode"
+    "toggle_dark_mode": "Toggle dark mode",
+    "switch_to_dark": "Switch to dark mode",
+    "switch_to_light": "Switch to light mode"
   },
   "dashboard": {
     "title": "Dashboard"
